# isa-reactive-class

./: compose.yml  pom.xml  requests.http
common-component/: pom.xml
common-component/src/main/java/com/amen/isa/component/client/: OrderServiceClient.java  ProductServiceClient.java  ShipmentServiceClient.java  UserServiceClient.java
common-component/src/main/java/com/amen/isa/component/configuration/: ComponentConfiguration.java  Constants.java
common-component/src/main/java/com/amen/isa/component/controller/: CollectClient.java  CollectController.java  ProvideController.java
common-component/src/main/java/com/amen/isa/component/exception/: CustomException.java
common-component/src/main/java/com/amen/isa/component/repository/: OrderRepository.java  ProductRepository.java  ReportRepository.java  ShipmentRepository.java  UserRepository.java
common-component/src/main/java/com/amen/isa/component/sse/: Emitter.java  ResultCollector.java
common-component/src/test/java/com/amen/isa/component/sse/: ResultCollectorTest.java
common-domain-model/: pom.xml
common-domain-model/src/main/java/com/amen/isa/model/contract/: IBasketService.java  IProductService.java  IReportService.java  IShipmentService.java  IStoreOrderService.java
common-domain-model/src/main/java/com/amen/isa/model/domain/: Basket.java  BasketPosition.java  MeasureUnit.java  Product.java  ProductQuantity.java  Report.java  Shipment.java  StoreMessages.java  StoreOrder.java  StoreOrderItem.java  StoreUser.java
common-domain-model/src/main/java/com/amen/isa/model/exception/: InvalidRequest.java  NotFound.java
common-domain-model/src/main/java/com/amen/isa/model/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
common-domain-model/src/main/java/com/amen/isa/model/request/: AddProductRequest.java  AddUserRequest.java  StoreOrderRequest.java
common-domain-model/src/main/java/com/amen/isa/model/response/: NonPrimitiveResponse.java  OrderItemDto.java  OrderItemsResponse.java  OrderResponse.java  ShipmentResponse.java  UserOrdersResponse.java
order-service/: pom.xml
order-service/src/main/java/com/amen/isa/order/: OrderServiceApplication.java
order-service/src/main/java/com/amen/isa/order/configuration/: Component.java
order-service/src/main/java/com/amen/isa/order/controller/: OrderController.java  StoreOrderController.java
order-service/src/main/java/com/amen/isa/order/service/: OrderService.java  StoreOrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/amen/isa/: StoreOrderDataGenerator.java
order-service/src/test/java/com/amen/isa/order/: FixMeTests.java  ProductServiceApplicationTests.java
order-service/src/test/java/com/amen/isa/order/service/: OrderServiceTest.java  StoreOrderServiceTest.java
product-service/: pom.xml
product-service/src/main/java/com/amen/isa/product/: ProductServiceApplication.java
product-service/src/main/java/com/amen/isa/product/configuration/: Component.java  TracingIdFilter.java
product-service/src/main/java/com/amen/isa/product/controller/: ProductController.java  ProductsController.java
product-service/src/main/java/com/amen/isa/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/amen/isa/: ProductDataGenerator.java
product-service/src/test/java/com/amen/isa/product/: IProductServiceApplicationTests.java  ProductServiceApplicationTests.java
product-service/src/test/java/com/amen/isa/product/service/: ProductServiceTest.java
report-service/: pom.xml
report-service/src/main/java/com/amen/isa/report/: ReportServiceApplication.java
report-service/src/main/java/com/amen/isa/report/configuration/: Component.java
report-service/src/main/java/com/amen/isa/report/controller/: ReportController.java  ReportsController.java
report-service/src/main/java/com/amen/isa/report/service/: ReportService.java  ReportServiceImpl.java
report-service/src/main/resources/: application.yml
report-service/src/test/java/com/amen/isa/report/service/: ReportServiceTest.java
shipment-service/: pom.xml
shipment-service/src/main/java/com/amen/isa/shipment/: ShipmentServiceApplication.java
shipment-service/src/main/java/com/amen/isa/shipment/configuration/: Component.java
shipment-service/src/main/java/com/amen/isa/shipment/controller/: ShipController.java  ShipmentController.java
shipment-service/src/main/java/com/amen/isa/shipment/service/: ShipmentService.java  ShipmentServiceImpl.java
shipment-service/src/main/resources/: application.yml
shipment-service/src/test/java/com/amen/isa/shipment/service/: ShipmentServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/amen/isa/user/: UserServiceApplication.java
user-service/src/main/java/com/amen/isa/user/configuration/: Component.java  CustomWebFilter.java  Initializer.java
user-service/src/main/java/com/amen/isa/user/controller/: BasketController.java  UserController.java  UserStreamController.java
user-service/src/main/java/com/amen/isa/user/service/: BasketServiceImpl.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/amen/isa/: StoreUserDataGenerator.java
user-service/src/test/java/com/amen/isa/user/service/: BasketServiceImplTest.java  BasketServiceTest.java
user-service/src/test/resources/: application.yml
